[33mcommit 864bf1c2185f5f815c8f49246f76fff365587513[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yadvendra Sharma <yadvendras20@gmail.com>
Date:   Thu Feb 29 16:40:26 2024 +0530

    added error handling

[33mcommit 3c5dfbecb18b50020208d0166489e6abe0e7f375[m
Author: Yadvendra Sharma <yadvendras20@gmail.com>
Date:   Thu Feb 29 05:23:15 2024 +0530

    added notese

[33mcommit be59ed9036a7ed3652e413ae11538a13a7eb5bce[m
Author: Yadvendra Sharma <yadvendras20@gmail.com>
Date:   Wed Feb 28 23:26:20 2024 +0530

    repush

[33mcommit 50402c41b861fa522ddd93fc06cf6fec2528fad6[m
Author: Yadvendra Sharma <yadvendras20@gmail.com>
Date:   Wed Feb 28 06:46:33 2024 +0530

    added deployed backend routes

[33mcommit beb1d82d6ae716c58a66f2d826e246e99f4fd80b[m
Author: Yadvendra Sharma <yadvendras20@gmail.com>
Date:   Wed Feb 28 06:20:47 2024 +0530

    first commit
